<!DOCTYPE html>
<html lang="en">
<head>
	<style>
	*{
		margin :0;
		padding:0;
		height: 200%;
		font-size:14px;

	}
		#outer{
			margin: 50px auto;
			padding: 50px;
			width:180px;
			height:180px;
			border: 10px solid #000;
			background: orange;
		}
		#inner{
			width:80px;
			height: 80px;
			padding: 50px;
			border: 10px solid #000;
			background: green;

		}
		#center{
			width:50px;
			height: 50px;
			border: 10px solid #000;
			background: red;
		
		}
		.banner img{
			display: none;
			width: 100%;
			height: 100%;
		}
		.banner {
			margin: 10px auto;
			width: 350px;
			height: 200px;
			border: 1px solid	green;
			background:url("img/default.img") no-repeat center #e1e1e1;
				}
	</style>
	<meta charset="UTF-8">
	<title>Document</title>
</head>
<body>
	<div id = "outer">
		<div id ="inner">
			<div id="center"></div>
		</div>
		<div class ="banner" id="banner" >
		<!-- 自定义属性 trueIMG -->
			<img src=""  trueImg="jd.jpg"/>
		</div>
	</div>
	<script>
		var outer =document.getElementById("outer"), inner = document.getElementById("inner"),center = document.getElementById("center");
			// center.parentNode //inner
			// inner.parentNode //outer
			// outer.parentNode //body
			// document.body.parentNode //html
//等同于Jquery的offset方法, 实现页面中任意一个元素,距离body的便宜(包含左偏移和上偏移),不管当前元素的父级参照物是谁
				
			var banner=document.getElementById("banner"), imgFir = banner.getElementsByTagName("img")[0];

			window.setTimeout(function(){
				var oImg = new Image;
				oImg.src = imgFir.getAttribute("trueImg");
				oImg.onload = function(){
					imgFir.src =this.src;
					imgFir.style.display ='block';
					oImg = null;
				}
				
			},500);
	</script>
</body>
</html>